root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
mysql:x:104:109:MySQL Server,,,:/nonexistent:/bin/false
messagebus:x:105:110::/var/run/dbus:/bin/false
avahi:x:106:112:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
miredo:x:107:65534::/var/run/miredo:/bin/false
ntp:x:108:114::/home/ntp:/bin/false
stunnel4:x:109:116::/var/run/stunnel4:/bin/false
uuidd:x:110:117::/run/uuidd:/bin/false
Debian-exim:x:111:118::/var/spool/exim4:/bin/false
statd:x:112:65534::/var/lib/nfs:/bin/false
arpwatch:x:113:121:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
colord:x:114:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
dnsmasq:x:115:65534:dnsmasq,,,:/var/lib/misc:/bin/false
dradis:x:116:125::/var/lib/dradis:/bin/false
geoclue:x:117:126::/var/lib/geoclue:/bin/false
pulse:x:118:127:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:x:119:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
sshd:x:120:65534::/var/run/sshd:/usr/sbin/nologin
snmp:x:121:129::/var/lib/snmp:/usr/sbin/nologin
postgres:x:122:132:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
iodine:x:123:65534::/var/run/iodine:/bin/false
redis:x:124:135::/var/lib/redis:/bin/false
redsocks:x:125:136::/var/run/redsocks:/bin/false
rwhod:x:126:65534::/var/spool/rwho:/bin/false
sslh:x:127:137::/nonexistent:/bin/false
rtkit:x:128:138:RealtimeKit,,,:/proc:/bin/false
saned:x:129:139::/var/lib/saned:/bin/false
usbmux:x:130:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
beef-xss:x:131:140::/var/lib/beef-xss:/bin/false
Debian-gdm:x:132:142:Gnome Display Manager:/var/lib/gdm3:/bin/false
bob:x:1000:1001:bob,bob,bob,bob,bob:/home/bob:/bin/bash
debian-tor:x:133:143::/var/lib/tor:/bin/false
privoxy:x:134:65534::/etc/privoxy:/bin/false
